# skinet_ecommerce

./: .gitignore  README.md  SkinetECommerceAPI.sln
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  ProductBrand.cs  ProductType.cs  Products.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductBrandByIdSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Configs/: ProductsConfiguration.cs
Infrastructure/Data/Migrations/: 20230705144354_InitialCreate.Designer.cs  20230705211836_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
SkinetECommerceAPI/: Program.cs  SkinetECommerceAPI.csproj  appsettings.Development.json  skinet.db
SkinetECommerceAPI/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
SkinetECommerceAPI/DTOs/: ProductToReturnDto.cs
SkinetECommerceAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SkinetECommerceAPI/Extensions/: ApplicationServicesExtension.cs
SkinetECommerceAPI/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
SkinetECommerceAPI/Middleware/: ExceptionMiddleware.cs
SkinetECommerceAPI/Properties/: launchSettings.json
